
PORT = 3000
DB_URL = mongodb+srv://Advaith12:Mak12345@cluster0.uzlj6ur.mongodb.net/
JWT_SECRET = ADVAITH_122453234
JWT_EXPIRY = 5d

COOKIE_EXPIRY =5

CLOUDINARY_NAME = dhzqmr1u6
CLOUDINARY_API_KEY = 778223251965329
CLOUDINARY_API_SECRET = JcTPz_Rut_dHY9rn7hmLZo8vJfM
